# spring-cloud-demo

./: README.md
client-zookeeper/: pom.xml
client-zookeeper/src/main/java/cn/lichenhui/spring/cloud/: ClientZookeeperApplication.java  ConsumerZookeeperApplication.java
client-zookeeper/src/main/java/cn/lichenhui/spring/cloud/config/: Config.java
client-zookeeper/src/main/java/cn/lichenhui/spring/cloud/service/: HelloService.java  ServiceFeign.java
client-zookeeper/src/main/java/cn/lichenhui/spring/cloud/service/fallback/: FeignFallback.java
client-zookeeper/src/main/resources/: application.yml
client-zookeeper/src/test/java/cn/lichenhui/spring/cloud/: ConsumerZookeeperApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/cn/lichenhui/spring/cloud/: App.java
consumer-feign/src/main/java/cn/lichenhui/spring/cloud/controller/: HelloController.java
consumer-feign/src/main/java/cn/lichenhui/spring/cloud/srevice/: ServiceClient.java
consumer-feign/src/main/java/cn/lichenhui/spring/cloud/srevice/fallback/: ServiceDemoFallback.java
consumer-feign/src/main/resources/: application.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/cn/lichenhui/spring/cloud/: ConsumerApp.java
consumer-ribbon/src/main/java/cn/lichenhui/spring/cloud/config/: Config.java
consumer-ribbon/src/main/java/cn/lichenhui/spring/cloud/controller/: HelloController.java
consumer-ribbon/src/main/resources/: application.yml
consumer-zookeeper/: pom.xml
consumer-zookeeper/src/main/java/cn/lichenhui/spring/cloud/: ConsumerZookeeperApplication.java
consumer-zookeeper/src/main/java/cn/lichenhui/spring/cloud/controller/: HelloController.java
consumer-zookeeper/src/main/java/cn/lichenhui/spring/cloud/service/: ServiceFeign.java
consumer-zookeeper/src/main/resources/: application.yml
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/cn/lichenhui/spring/cloud/: EurekaClientApp.java
eureka-client-feign/src/main/java/cn/lichenhui/spring/cloud/srevice/: ServiceClient.java
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/cn/lichenhui/spring/cloud/: ClientRibbonApp.java  ConsumerRibbonApp.java
eureka-client-ribbon/src/main/java/cn/lichenhui/spring/cloud/service/: ServiceDemo.java
eureka-client-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/resources/: application.yml
eureka-server/eureka-server/src/test/java/cn/lichenhui/spring/cloud/: EurekaServerTest.java
eureka-server/src/main/java/cn/lichenhui/spring/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-service-demo/src/main/resources/: application.yml
service-demo/: pom.xml
service-demo/src/main/java/cn/lichenhui/spring/cloud/: ServiceApp.java
service-demo/src/main/java/cn/lichenhui/spring/cloud/controller/: HelloController.java
service-demo/src/main/resources/: application.yml
service-zookeeper/: pom.xml
service-zookeeper/src/main/java/cn/lichenhui/spring/cloud/: ServiceZookeeperApplication.java
service-zookeeper/src/main/java/cn/lichenhui/spring/cloud/controller/: HelloController.java
service-zookeeper/src/main/resources/: application.yml
service-zookeeper/src/test/java/cn/lichenhui/spring/cloud/: ServiceZookeeperApplicationTests.java
